AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=gacikpeter1@gmail.com
DEFAULT_REPLY_TO=gacikpeter1@gmail.com
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://gacikpeter1@gmail.com:bkjpsqjdrwtapmpi@smtp.gmail.com:465
TEMPLATES_COLLECTION=mail_templates
TTL_EXPIRE_TYPE=day
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users