{
  "name": "session-reservation-system",
  "version": "1.0.0",
  "description": "Modern session reservation system for training organizations",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "firebase": "^10.8.0",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.12",
    "date-fns": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "reservation",
    "booking",
    "training",
    "sessions",
    "calendar",
    "firebase",
    "react"
  ],
  "author": "",
  "license": "MIT"
}
